Samples/SimpleLoginDemo/SimpleLoginDemo.Presentation/Resources/Templates/Home/HomeContentTemplate.xaml

<!--
Copyright (C) 2022 Fievus

This software may be modified and distributed under the terms
of the MIT license.  See the LICENSE file for details.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="using:Charites.Windows.Mvc">
    <DataTemplate x:Key="HomeContent">
        <Grid u:WinUIController.IsEnabled="True">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="ms-appx:///SimpleLoginDemo.Presentation/Resources/Styles/Home/HomeContentStyle.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Style="{StaticResource MessageTextBlockStyle}"
                       Text="{Binding Message}"/>

            <CommandBar Grid.Row="1">
                <CommandBar.SecondaryCommands>
                    <AppBarButton Name="LogoutButton"
                                  x:Uid="/SimpleLoginDemo.Presentation/Resources/LogoutButton" />
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
