Samples/SimpleLoginDemo/SimpleLoginDemo.Presentation/Resources/Templates/Login/LoginContentTemplate.xaml

<!--
Copyright (C) 2022 Fievus

This software may be modified and distributed under the terms
of the MIT license.  See the LICENSE file for details.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="using:Charites.Windows.Mvc">
    <DataTemplate x:Key="LoginContent">
        <Grid u:WinUIController.IsEnabled="True">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="ms-appx:///SimpleLoginDemo.Presentation/Resources/Styles/Login/LoginContentStyle.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource MessageTextBlockStyle}"
                       Text="{Binding Message.Value}"/>

            <Border Grid.Row="1" Style="{StaticResource BorderStyle}">
                <StackPanel>
                    <StackPanel Style="{StaticResource InputGroupStyle}">
                        <TextBlock x:Uid="/SimpleLoginDemo.Presentation/Resources/UserId"/>
                        <ContentControl Style="{StaticResource ValidationContentControlStyle}"
                                        DataContext="{Binding UserId}">
                            <TextBox Text="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </ContentControl>
                    </StackPanel>

                    <StackPanel Style="{StaticResource InputGroupStyle}">
                        <TextBlock x:Uid="/SimpleLoginDemo.Presentation/Resources/Password"/>
                        <Grid>
                            <ContentControl Style="{StaticResource ValidationContentControlStyle}"
                                            DataContext="{Binding Password}">
                                <PasswordBox Password="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </ContentControl>
                        </Grid>
                    </StackPanel>
                    <Button Name="LoginButton"
                            x:Uid="/SimpleLoginDemo.Presentation/Resources/LoginButton"
                            Style="{StaticResource LoginButtonStyle}"
                            IsEnabled="{Binding IsValid.Value}"/>
                </StackPanel>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
