Samples/SimpleLoginDemo/SimpleLoginDemo.Presentation/Resources/Styles/CommonStyle.xaml

<!--
Copyright (C) 2022 Fievus

This software may be modified and distributed under the terms
of the MIT license.  See the LICENSE file for details.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="using:Charites.Windows.Mvc">
    <Style x:Key="ValidationContentControlStyle" TargetType="ContentControl">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState>
                                    <VisualState.StateTriggers>
                                        <u:DataTrigger DataValue="{Binding HasErrors}" TriggerValue="True"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="ErrorBorder.BorderThickness" Value="0,0,0,2"/>
                                        <Setter Target="ErrorsToolTip.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter />
                        <Border Name="ErrorBorder" BorderBrush="Red"/>

                        <ToolTipService.ToolTip>
                            <ToolTip Name="ErrorsToolTip" Visibility="Collapsed">
                                <ItemsControl ItemsSource="{Binding Errors}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="Red" Text="{Binding}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="4,4,0,0"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
    </Style>

    <Style TargetType="PasswordBox" BasedOn="{StaticResource DefaultPasswordBoxStyle}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="4,4,0,0"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
    </Style>
</ResourceDictionary>
