Samples/SimpleTodo/SimpleTodo.Presentation/Resources/Styles/SimpleTodoContentStyle.xaml

<!--
Copyright (C) 2022 Fievus

This software may be modified and distributed under the terms
of the MIT license.  See the LICENSE file for details.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ContainerBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundBaseMediumLowRevealBorderBrush}"/>
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="Padding" Value="0,12"/>
        <Setter Property="CornerRadius" Value="8"/>
    </Style>

    <Style x:Key="InputGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="12,0"/>
    </Style>

    <Style x:Key="TodoContentTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}">
        <Setter Property="Margin" Value="12,0,0,0"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="TodoItemsListBoxStyle" TargetType="ListBox" BasedOn="{StaticResource DefaultListBoxStyle}">
        <Setter Property="Margin" Value="0,12"/>
        <Setter Property="BorderThickness" Value="0,2"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundBaseMediumLowRevealBorderBrush}"/>
    </Style>

    <Style x:Key="TodoItemContainerStyle" TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
        <Setter Property="Padding" Value="0,0"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundBaseMediumLowRevealBorderBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <Style x:Key="ItemsLeftMessageTextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="12,0,0,12"/>
    </Style>

    <Style x:Key="CommandBarStyle" TargetType="CommandBar" BasedOn="{StaticResource DefaultCommandBarStyle}">
        <Setter Property="IsSticky" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>
</ResourceDictionary>
