Samples/SimpleTodo/SimpleTodo.Presentation/Resources/Styles/SimpleTodoHostStyle.xaml

<!--
Copyright (C) 2022 Fievus

This software may be modified and distributed under the terms
of the MIT license.  See the LICENSE file for details.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="HeaderGridStyle" TargetType="Grid">
        <Setter Property="Height" Value="80"/>
        <Setter Property="Margin" Value="0,0,0,20"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
    </Style>

    <Style x:Key="SimpleTodoTitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="FooterGridStyle" TargetType="Grid">
        <Setter Property="Height" Value="32"/>
        <Setter Property="Margin" Value="0,12,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
    </Style>

    <Style x:Key="CopyrightTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>
