Samples/SimpleLoginDemo/SimpleLoginDemo.Presentation/Resources/Templates/SimpleLoginDemoHostTemplate.xaml

<!--
Copyright (C) 2022 Fievus

This software may be modified and distributed under the terms
of the MIT license.  See the LICENSE file for details.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="using:Charites.Windows.Mvc">
    <DataTemplate x:Key="SimpleLoginDemoHost">
        <Grid u:WinUIController.IsEnabled="true">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="ms-appx:///SimpleLoginDemo.Presentation/Resources/Styles/SimpleLoginDemoHostStyle.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Name="HeaderGrid"
                  Grid.Row="0" Style="{StaticResource HeaderGridStyle}">
                <TextBlock x:Uid="/SimpleLoginDemo.Presentation/Resources/SimpleLoginDemoTitle"
                           Style="{StaticResource SimpleLoginDemoTitleTextBlockStyle}"/>
            </Grid>

            <Grid Grid.Row="1">
                <ContentControl Content="{Binding Content.Value}"/>
            </Grid>

            <Grid Grid.Row="2" Style="{StaticResource FooterGridStyle}">
                <TextBlock x:Uid="/SimpleLoginDemo.Presentation/Resources/Copyright"
                           Style="{StaticResource CopyrightTextBlockStyle}"/>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
